import math


def area(r):
    '''
    Возвращает площадь круга

        Параметры:
            r (int) : целое положительное число (радиус круга)
        
        Возвращаемое значение:
            area (float) : вещественное положительное число (площадь круга)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности круга

        Параметры:
            r (int) : целое положительное число (радиус круга)
        
        Возвращаемое значение:
            perimeter (float) : вещественное положительное число (длина окружности круга)
    '''
    return 2 * math.pi * r