def area(a, h):
    '''
    Возвращает площадь треугольника

        Параметры:
            a (int) : целое положительное число (основание треугольника)
            h (int) : целое положительное число (высота треугольника)
        
        Возвращаемое значение:
            area (float) : вещественное положительное число (площадь треугольника)
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника

        Параметры:
            a (int) : целое положительное число (первая сторона треугольника)
            b (int) : целое положительное число (вторая сторона треугольника)
            c (int) : целое положительное число (третья сторона треугольника)
        
        Возвращаемое значение:
            perimeter (int) : целое положительное число (периметр треугольника)
    '''
    return a + b + c